# user_crud_spring_boot

./: pom.xml
src/main/java/ru/solon4ak/: Application.java
src/main/java/ru/solon4ak/configuration/: AccessDeniedHandler.java  MVCConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UrlAuthenticationSuccessHandler.java
src/main/java/ru/solon4ak/controller/: AdminController.java  IndexController.java  MainController.java  OAuthController.java  RestApiController.java  UserController.java
src/main/java/ru/solon4ak/exceptions/: RecordNotFoundException.java
src/main/java/ru/solon4ak/model/: Role.java  User.java  Views.java
src/main/java/ru/solon4ak/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/solon4ak/service/: DBInit.java  RoleService.java  RoleServiceImpl.java  ScribeJavaGoogleService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add_edit_user.html  list_users.html  login.html  view_user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
